
.guide1{
    display: flex;
    width: 100%;
    height: 60px;
    background-color: #EE6A50;
}
.art{
    flex-grow: 1;
}
.text{
    padding: 15px;
    text-align: right;
    flex-grow: 1;
}
.login{
    text-decoration: none;
    color: #eeffee;
}
.con{
    display: flex;
}
.guide2{
    width: 210px;
    background-color: rgb(252,157,154);
    color: #666666;
}
.imform{
    height: 150px;
}
.imform>h1{
    text-align: center;
    font-size: 30px;
    color: #eeffee;
    padding: 8px 10px 5px;
}
.tie{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.tie a,p{
    margin: 4px 0;
    text-decoration: none;
    color: #333333;
}
.star{
    padding-left: 25px;
}
.fans{
    padding-right: 25px;
}
.first{
    background-color: #FFC1C1;
    padding: 15px 0;
}
.head1{
    margin-left: 35px;
}
.extr li{
    list-style-type: none;
    padding: 8px 0;
}
.white{
    color: white;
}
.little{
    font-size: 14px;
}
.list>li{
    list-style-type: armenian;
    padding: 8px 0;
    margin-left: 20px;
}
.main-con{
    flex-grow: 1;
}
.head>h4{
    margin: 4px 0 4px 20px;
    color: #666666;
    font-size: 15px;
}
.container{
    background-color: #eeeeee;
    margin-left: 3px;
    padding: 10px 0;
}
.block1{
    display: flex;
    justify-content: space-around;
    margin: 30px 70px 30px 45px;
    background-color: white;
}
.op{
    padding: 20px 25px;
    color: #666666;
    font-size: 13px;
}
.op>select{
    margin-left: 10px;
}
.find{
    display: table-cell;
    vertical-align: middle;
}
.block2 {
    display: flex;
    justify-content: space-around;
    margin: 30px 70px 30px 45px;
    background-color: white;
    text-align: center;
}
.block2>div{
    border: 3px solid #eeeeee;
    padding-top: 15px;
}
.turn{
    flex-grow: 1;
}
.gain{
    flex-grow: 3;
    align-items: center;
}
.rili{
    flex-grow: 3;
    padding-top: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rili>a{
    text-decoration: none;
    color: #666666;
}
.rili>img{
    vertical-align: middle;
}
.part3{
    margin: 50px 70px 30px 45px;
}
.part3>h5{
    margin: 10px 0;
}
.block3{
    display: flex;
    justify-content: space-between;
}
.apirl{
    width: 210px;
    height: 100px;
    background-color: white;
    text-align: right;
}
.fan{
    width: 100px;
    height: 74px;
    margin: 13px 10px 13px 100px;
    /*background-color: #ee6363;*/
}
.green{
    border-left: 3px solid #3CB371;
}
.green>div{
    background-color: #3CB371;
}
.blue{
    border-left: 3px solid #1874CD;
}
.blue>div{
    background-color: #1874CD;
}
.red{
    border-left: 3px solid #CD3700;
}
.red>div{
    background-color: #CD3700;
}
.yellow{
    border-left: 3px solid #EE9A00;
}
.yellow>div{
    background-color: #EE9A00;
}
.block4{
    display: flex;
    justify-content: space-between;
    margin: 30px 70px 30px 45px;
}
.table{
    width: 580px;
    background-color: #fffefe;
}
.table,.detail,.days,.jindu{
    border-radius: 10px;
}
/*.cellplus{*/
/*    position: relative;*/
/*    float: left;*/
/*    left: 50%;*/
/*}*/
.cell{
    height: 100%;
    /*position: relative;*/
    /*right: 50%;*/
    display: flex;
    justify-content: center;
    align-items: center;
}
.detail{
    width: 320px;
    background-color: white;
    text-align: left;
}
.table>p,.detail>p,.days>p,.jindu>p{
    margin: 0;
    padding: 10px 0 10px 10px;
    background-color: #f5f5f5;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.detail th,h5{
    color: #666666;
    margin: 10px 0;
    font-size: 15px;
}
.detail>div{
    padding: 10px 0 10px 15px;
    margin: 0 15px;
    border-bottom: 2px solid #666666;
}
.wanzi th,td{
    padding: 5px 15px;
}
.baomi{
    margin: 20px 0 20px 15px;
    padding-left: 15px;
}
.block5{
    display: flex;
    justify-content: space-between;
    margin: 30px 70px 30px 45px;
}
.days{
    width: 320px;
    background-color: white;
}
.jindu{
    width: 580px;
}
.check{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    padding: 7px;
    border-bottom: 2px solid #EE799F;
}
.ddays th,td{
    padding: 9px;
}
.ddays{
    margin: 5px auto 70px;
}
.ddays th{
    font-weight: normal;
    border-bottom: 2px solid #666666;
}
.jindu{
    background-color: white;
    font-size: 13px;
}
.jindu td{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px 15px;
    border: 1px solid #666666;
}
.jindu th{
    text-align: center;
    padding: 1px 20px;
    border: 1px solid #666666;
}
.che{
    margin: 25px auto;
    border-collapse: collapse;
}

.tiao{
    position: relative;
    height: 5px;
    width: 250px;
    margin-left: 10px;
    background-color: #cccccc;
    border-radius: 10%;
}
.xtiao{
    position: absolute;
    height: 5px;
}